{
  "compilerOptions": {
    "target": "ESNext",   
    "module": "ESNext",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",     
    "strict": true, 
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist"
    },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "tests"]
}

